{
  "name": "generator-node-bahmutov",
  "version": "1.0.0",
  "description": "My personal Yeoman generator for Node projects",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "commit-wizard",
    "pretest": "npm run format && npm run lint",
    "lint": "standard --verbose app/index.js",
    "format": "standard-format -w app/index.js",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "issues": "git-issues"
  },
  "files": [
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/generator-node-bahmutov.git"
  },
  "keywords": [
    "yeoman",
    "generator",
    "node",
    "npm"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/generator-node-bahmutov/issues"
  },
  "homepage": "https://github.com/bahmutov/generator-node-bahmutov#readme",
  "dependencies": {
    "check-more-types": "2.12.0",
    "debug": "2.2.0",
    "git-remote-origin-url": "2.0.0",
    "lazy-ass": "1.4.0",
    "lodash": "4.6.1",
    "yeoman-generator": "0.22.5"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm run pretest"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "git-issues": "1.2.0",
    "pre-git": "3.6.0",
    "standard": "6.0.8",
    "standard-format": "2.1.1"
  }
}
