{
  "name": "generator-node-bahmutov",
  "description": "My personal Yeoman generator for Node projects",
  "main": "app/index.js",
  "version": "0.0.0-development",
  "scripts": {
    "test": "npm run unit",
    "commit": "commit-wizard",
    "pretest": "npm run lint",
    "unit": "mocha --timeout 5000 app/*-spec.js",
    "pretty": "prettier-standard 'app/*.js' 'docker/*.js' 'release/*.js' 'test/*.js'",
    "prelint": "npm run pretty",
    "lint": "standard --verbose --fix app/*.js docker/*.js release/*.js test/*.js",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "issues": "git-issues",
    "semantic-release": "semantic-release",
    "e2e": "./test/e2e.sh",
    "e2e-typescript": "./test/e2e-typescript.sh",
    "ban": "ban",
    "license": "license-checker --production --onlyunknown --csv",
    "deps": "deps-ok && dependency-check --no-dev .",
    "unused-deps": "dependency-check --unused --no-dev ."
  },
  "files": [
    "app/*",
    "docker/*",
    "release/*",
    "!app/*-spec.js"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/generator-node-bahmutov.git"
  },
  "keywords": [
    "yeoman",
    "generator",
    "node",
    "npm"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/generator-node-bahmutov/issues"
  },
  "homepage": "https://github.com/bahmutov/generator-node-bahmutov#readme",
  "dependencies": {
    "check-more-types": "2.24.0",
    "debug": "3.1.0",
    "fixpack": "2.3.1",
    "git-remote-origin-url": "2.0.0",
    "got": "8.3.1",
    "lazy-ass": "1.6.0",
    "lodash": "4.17.10",
    "parse-github-repo-url": "1.4.1",
    "yeoman-generator": "1.1.1"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm run deps",
        "npm run test",
        "npm run ban"
      ],
      "pre-push": [
        "npm run unused-deps",
        "npm run e2e",
        "npm run license",
        "npm run ban -- --all",
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "ban-sensitive-files": "1.9.2",
    "dependency-check": "3.1.0",
    "deps-ok": "1.4.1",
    "git-issues": "1.3.1",
    "github-post-release": "1.13.1",
    "license-checker": "18.1.0",
    "mocha": "5.2.0",
    "next-update-travis": "1.7.1",
    "nock": "9.3.2",
    "pre-git": "3.17.1",
    "prettier-standard": "8.0.1",
    "semantic-release": "15.5.1",
    "sinon": "5.1.1",
    "snap-shot": "2.17.0",
    "snap-shot-it": "4.1.5",
    "standard": "11.0.1"
  },
  "release": {
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "break",
          "release": "major"
        }
      ]
    }
  }
}
